# newspage

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-Beispiele  LICENSE  README.md  pom.xml  setup-dockerclient
frontend/: app.js  artikel.html  carousel.css  index.html  startseite.html  style.css
mongodb/: clean-mongo-registry.sh
mongodb/mongodocker/: Dockerfile  entrypoint-initreplicas.sh  join-replicaset.sh  join-replicaset.sh.old
src/main/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/: NewspageApplication.java
src/main/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/dao/: NewsRepository.java
src/main/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/entity/: Kommentar.java  News.java
src/main/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/rest/: NewsRessource.java
src/main/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/service/: NewsService.java  Utils.java
src/main/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/util/: Utils.java
src/main/resources/: application.properties
src/test/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/: NewspageApplicationTests.java
src/test/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/selenium/: NewsAnsichtTest.java
src/test/java/de/fh_dortmund/kekru001/bachelorarbeit/newspage/service/: UtilsTest.java
src/test/java/seleniumtests/: NewsAnsichtTest.java
src/test/java/unittests/: NewspageApplicationTest.java  UtilsTest.java
